============================================================
DATASET OVERVIEW
============================================================
Total subjects: 53
  HC  (class 0): 29 (54.7%)
  MDD (class 1): 24 (45.3%)
Channels: 128
Timepoints per sample: 30000
Sampling rate: 250.0 Hz
Duration: 120 s
Condition: Eyes Closed (EC)
Plot saved: class_distribution.png
  Columns: ['participant_id', 'gender', 'age', 'education(years)', 'group', 'PHQ-9', 'GAD-7', 'PSQI']

============================================================
DEMOGRAPHICS
============================================================
  group:
    HC: 29
    MDD: 24
  gender:
    M: 33
    F: 20
  age: mean=31.2 +/- 9.6, range=[16.0, 52.0]
  education(years): mean=14.7 +/- 3.3, range=[6.0, 19.0]
  PHQ-9: mean=9.8 +/- 8.3, range=[0.0, 24.0]
  GAD-7: mean=7.2 +/- 6.7, range=[0.0, 21.0]
  PSQI: mean=7.9 +/- 5.3, range=[0.0, 21.0]
  Plot saved: age_distribution.png

============================================================
PER-SUBJECT ANALYSIS — EEGNet/Aggregation_b16
============================================================
  Total predictions: 97
  Subjects: 53

  5 worst classified subjects:
    sub-004 (MDD): 0/1 = 0%
    sub-005 (MDD): 0/1 = 0%
    sub-006 (MDD): 0/1 = 0%
    sub-011 (MDD): 0/1 = 0%
    sub-012 (MDD): 0/1 = 0%

  5 best classified subjects:
    sub-008 (MDD): 1/1 = 100%
    sub-010 (MDD): 1/1 = 100%
    sub-015 (MDD): 1/1 = 100%
    sub-017 (MDD): 1/1 = 100%
    sub-018 (MDD): 1/1 = 100%
  Saved: per_subject_stats_EEGNet_Aggregation_b16.csv

============================================================
PER-SUBJECT ANALYSIS — EEGNet/Aggregation
============================================================
  Total predictions: 97
  Subjects: 53

  5 worst classified subjects:
    sub-003 (MDD): 0/3 = 0%
    sub-004 (MDD): 0/1 = 0%
    sub-005 (MDD): 0/1 = 0%
    sub-006 (MDD): 0/1 = 0%
    sub-007 (MDD): 0/3 = 0%

  5 best classified subjects:
    sub-013 (MDD): 1/1 = 100%
    sub-017 (MDD): 1/1 = 100%
    sub-018 (MDD): 1/1 = 100%
    sub-022 (MDD): 4/4 = 100%
    sub-027 (HC): 2/2 = 100%
  Saved: per_subject_stats_EEGNet_Aggregation.csv

============================================================
POWER SPECTRAL DENSITY ANALYSIS
============================================================
  HC: 29 subjects, PSD computed
  MDD: 24 subjects, PSD computed
  Plot saved: psd_full_spectrum.png

  Band power comparison (mean over channels):
    Delta : HC=1.48e-10±2.57e-10  MDD=2.01e-10±2.27e-10
    Theta : HC=5.98e-12±3.81e-12  MDD=6.24e-12±5.24e-12
    Alpha : HC=2.03e-11±1.31e-11  MDD=2.10e-11±1.25e-11
    Beta  : HC=6.36e-12±7.33e-12  MDD=7.22e-12±2.70e-12
    Gamma : HC=1.16e-11±2.77e-11  MDD=7.30e-12±3.72e-12
  Plot saved: band_power_comparison.png

  Top-10 most discriminative channels (by Alpha band power ratio):
    58        : MDD/HC ratio = 1.409  (HC=2.77e-11, MDD=3.91e-11)
    44        : MDD/HC ratio = 1.408  (HC=8.56e-12, MDD=1.20e-11)
    7         : MDD/HC ratio = 1.354  (HC=1.68e-11, MDD=2.27e-11)
    50        : MDD/HC ratio = 1.340  (HC=1.52e-11, MDD=2.04e-11)
    49        : MDD/HC ratio = 1.320  (HC=1.76e-11, MDD=2.33e-11)
    51        : MDD/HC ratio = 1.315  (HC=1.30e-11, MDD=1.71e-11)
    59        : MDD/HC ratio = 1.302  (HC=2.03e-11, MDD=2.64e-11)
    60        : MDD/HC ratio = 1.298  (HC=1.68e-11, MDD=2.19e-11)
    56        : MDD/HC ratio = 1.286  (HC=2.21e-11, MDD=2.84e-11)
    0         : MDD/HC ratio = 1.282  (HC=1.06e-11, MDD=1.36e-11)
  Plot saved: psd_per_channel_grid.png

============================================================
SUMMARY & RECOMMENDATIONS
============================================================
1. Class balance: moderate imbalance (29 HC vs 24 MDD) — use balanced accuracy
2. 128-channel data at 250 Hz, 120s resting-state EC
3. Key frequency bands for discrimination: review alpha band channel map
4. High inter-subject variability — consider subject-specific normalization
5. Current best test accuracy: ~58% (EEGNet, batch=16)
6. Next steps: try CSP+LDA, Riemannian MDM, BandPower+SVM baselines

Full outputs saved to: C:\Users\jhon0\Documents\UTP\Work\MultimodalAnalysis\outputs\exploratory\modma
