Table of coordinates

Name	Theta	Phi	Location
FP1	-90	-72	Prefrontal Left
FP2	90	72	Prefrontal Right
F3	-60	-51	Frontal Left
F4	60	51	Frontal Right
C3	-45	0	Central Left
C4	45	0	Central	Right
P3	-60	51	Parietal Left
P4	60	-51	Parietal Right
O1	-90	72	Occipital Left
O2	90	-72	Occipital Right	
F7	-90	-36	Frontal lateral left
F8	90	36	Frontal lateral right
T7	-90	0	Temporal left
T8	90	0	Temporal right
P7	-90	36	Parietal lateral left
P8	90	-36	Parietal lateral right
Fz	45	90	Frontal Midline
Cz	0	0	Central Midline
Pz	45	-90	Parietal Midline
M1	-120	25	Left earlobe
M2	120	-25	Right earlobe
AFz	67	90	Anterior-Frontal Midline
CPz	22	-90	Central-Parietal Midline
POz	67	-90	Parieto-occipital Midline

*These values are standardized to a Theta of 90° for the plane
of center Cz (0,0) through Fpz (90,90), T7 (-90,0), T8 (90,0), Oz(90,-90). 